
Submitted to Bioinformatics.
http://bioinformatics.manuscriptcentral.com/

Your manuscript number is: BIOINF-2003-0678

Login name: powell@csse.monash.edu.au







-------------------------------------------------------------------------------------
From bioinformatics@editorialoffice.co.uk Fri Nov 21 14:45:02 2003
Received: from ALPHA8.ITS.MONASH.EDU.AU (alpha8.its.monash.edu.au [130.194.1.8])
	by nexus.csse.monash.edu.au (8.12.8+Sun/8.12.8) with ESMTP id hAL3j1sQ022177
	for <powell@mail.csse.monash.edu.au>; Fri, 21 Nov 2003 14:45:02 +1100 (EST)
Received: from localhost ([130.194.13.81]) by vaxh.its.monash.edu.au
 (PMDF V5.2-31 #39306)
 with ESMTP id <01L3APLK9BNS8WZQK5@vaxh.its.monash.edu.au> for
 powell@mail.csse.monash.edu.au (ORCPT rfc822;powell@csse.monash.edu.au); Fri,
 21 Nov 2003 14:44:51 +1100
Received: by localhost (Postfix, from userid 510)	id 71AFD1B0002; Fri,
 21 Nov 2003 14:44:51 +1100 (EST)
Received: from uranus.scholarone.com (uranus.scholarone.com [12.5.59.5])
	(using TLSv1 with cipher EDH-RSA-DES-CBC3-SHA (168/168 bits))
	(No client certificate requested)	by kapow.its.monash.edu.au (Postfix)
 with ESMTP id 7AF39124004	for <powell@csse.monash.edu.au>; Fri,
 21 Nov 2003 14:44:50 +1100 (EST)
Received: from plateau.blue.knownspace (plateau.blue.knownspace [10.10.30.4])
	by uranus.scholarone.com (8.12.3/8.12.3/SuSE Linux 0.6)
 with ESMTP id hAL3ikcO028795; Thu, 20 Nov 2003 22:44:47 -0500
Received: by plateau.blue.knownspace (Postfix, from userid 30)
	id 600832578D; Thu, 20 Nov 2003 22:44:47 -0500 (EST)
Date: Thu, 20 Nov 2003 22:44:47 -0500 (EST)
From: bioinformatics@editorialoffice.co.uk
Subject: Bioinformatics - Manuscript submitted -  BIOINF-2003-0678
To: powell@csse.monash.edu.au
Cc: 
Message-id: <20031120224447.MCcircinus557104@gemini.scholarone.com>
Content-transfer-encoding: 7BIT
X-Spam-Checker-Version: SpamAssassin 2.60 (1.212-2003-09-23-exp)
X-Spam-Level: 
Status: RO
Content-Length: 698
Lines: 16

Dear Dr. David Powell,

Your manuscript entitled:

Modelling-Alignment for Sequences of Mixed or of Medium to Low Information-Content

has been received by Bioinformatics and has been assigned the number: BIOINF-2003-0678

We will contact you when an editorial decision has been made for your manuscript. Meanwhile you can track the progress of your manuscript by looking in the Submitted Mansucripts section of your Author Center in Manuscript Central or by contacting the Editorial Office at Bioinformatics@editorialoffice.co.uk.

Thank you for submitting your paper to Bioinformatics.

Sincerely,
Ms. Annette Aylward  
Administrator, Bioinformatics 
http://bioinformatics.manuscriptcentral.com 

